<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<html>
<style>
.cc{
background-color:#ffdeae;
}
.cc {
background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxR8kgGUEY4BMzmGJOcMRBcqGoINxXLEqeMA&usqp=CAU");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
opacity: 5.1;
}
</style>
<head>
<title>security Managment Application</title>
<link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet">

</head>

<body class="cc">
